{
  "name": "pizzaacademy",
  "description": "PizzaAcademy.com",
  "version": "1.0.0",
  "engines": {
    "node": "^8.9.0"
  },
  "scripts": {
    "test": "eslint . --fix --ignore-path .gitignore --ignore-pattern '!.eslintrc.js'",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MadeByGlutard/PizzaAcademy.com"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "date-fns": "^1.30.1",
    "eslint": "^5.11.1",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.0",
    "gatsby": "^2.0.78",
    "gatsby-plugin-catch-links": "^2.0.9",
    "gatsby-plugin-google-analytics": "^2.0.8",
    "gatsby-plugin-lodash": "^3.0.3",
    "gatsby-plugin-netlify": "^2.0.6",
    "gatsby-plugin-netlify-cache": "^1.0.0",
    "gatsby-plugin-netlify-cms": "^3.0.9",
    "gatsby-plugin-react-helmet": "^3.0.5",
    "gatsby-plugin-sharp": "^2.0.17",
    "gatsby-plugin-sitemap": "^2.0.4",
    "gatsby-source-filesystem": "^2.0.12",
    "gatsby-transformer-sharp": "^2.1.9",
    "gatsby-transformer-yaml": "^2.1.6",
    "intersection-observer": "^0.5.1",
    "lodash": "^4.17.11",
    "netlify-cms": "^2.3.2",
    "object-fit-images": "^3.2.4",
    "prettier": "^1.15.3",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-helmet": "^5.2.0"
  },
  "prettier": {
    "semi": false,
    "printWidth": 120,
    "singleQuote": true,
    "bracketSpacing": true
  },
  "license": "ISC"
}
